cff-version: 1.2.0
title: "aom-nirs: Adaptive Operator-Mixture PLS and Ridge for NIR spectroscopy"
message: >-
  If you use this software, please cite both the software itself
  and the accompanying paper.
type: software
authors:
  - family-names: Beurier
    given-names: Gregory
    email: gregory.beurier@cirad.fr
    affiliation: CIRAD, UMR AGAP
identifiers:
  - description: "GitHub repository"
    type: url
    value: "https://github.com/GBeurier/aom-nirs"
keywords:
  - chemometrics
  - NIRS
  - PLS
  - Ridge regression
  - AOM-PLS
  - POP-PLS
  - FastAOM
  - operator-adaptive
  - spectroscopy
license: AGPL-3.0-or-later OR LicenseRef-Commercial
version: 0.1.0
date-released: "2026-05-17"
repository-code: "https://github.com/GBeurier/aom-nirs"
url: "https://github.com/GBeurier/aom-nirs"
abstract: >-
  Companion Python implementation for the paper
  "Operator-adaptive PLS and Ridge calibration for NIR spectroscopy".
  Provides AOM-PLS / POP-PLS / AOM-PLS-DA / POP-PLS-DA (operator-adaptive
  partial least squares), the AOM-Ridge family (Regressor, Classifier,
  Blender, AutoSelector, RidgePLS, MultiKernelRidge, MultiBranchMKL,
  LocalRidge), and FastAOM (chain-screening framework with sparse
  multi-kernel Ridge). Includes the full manuscript, supplement,
  benchmark runners, paper-tied result CSVs, and a stats-aggregation
  pipeline that regenerates every paper figure and table.
references:
  - type: article
    authors:
      - family-names: Beurier
        given-names: Gregory
    title: "Operator-adaptive PLS and Ridge calibration for NIR spectroscopy"
    year: 2026
    notes: "Preprint; see paper/main.tex and paper/aom_arxiv_v2.tar.gz"
    notes: "Submitted; see paper/main.tex"
  - type: software
    title: "nirs4all"
    repository-code: "https://github.com/GBeurier/nirs4all"
    notes: "Companion NIRS pipeline library; vendors aom-nirs at nirs4all/operators/models/_aom_nirs/"
  - type: software
    title: "pls4all"
    repository-code: "https://github.com/GBeurier/pls4all"
    notes: "C++ engine with stable C ABI; Phase 6 implements AOM-PLS / POP-PLS core; aom-nirs is the Python parity reference"
preferred-citation:
  type: article
  authors:
    - family-names: Beurier
      given-names: Gregory
  title: "Operator-adaptive PLS and Ridge calibration for NIR spectroscopy"
  year: 2026
  notes: "Preprint; see paper/main.tex and paper/aom_arxiv_v2.tar.gz"
