\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{williams2007implementation,rinnan2009review}
\citation{hoerl1970ridge,hoerl1970application,hastie2009elements}
\citation{saunders1998ridge,scholkopf2002learning}
\citation{hollmann2023tabpfn,hollmann2025tabpfn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{beurier2026aompls}
\citation{hollmann2025tabpfn}
\citation{beurier2026aompls}
\@writefile{toc}{\contentsline {paragraph}{Relation to AOM-PLS.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{3}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation and the strict-linear operator contract}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:method-notation}{{2.1}{3}{Notation and the strict-linear operator contract}{subsection.2.1}{}}
\newlabel{eq:operator-action}{{1}{3}{Notation and the strict-linear operator contract}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Single-operator dual Ridge}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:method-single}{{2.2}{3}{Single-operator dual Ridge}{subsection.2.2}{}}
\newlabel{eq:single-beta}{{5}{3}{Single-operator dual Ridge}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Superblock dual Ridge}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:method-superblock}{{2.3}{4}{Superblock dual Ridge}{subsection.2.3}{}}
\newlabel{eq:phi-superblock}{{6}{4}{Superblock dual Ridge}{equation.2.6}{}}
\newlabel{eq:superblock-kernel}{{8}{4}{Superblock dual Ridge}{equation.2.8}{}}
\newlabel{eq:M-U-K}{{9}{4}{Superblock dual Ridge}{equation.2.9}{}}
\newlabel{eq:beta-superblock}{{10}{4}{Superblock dual Ridge}{equation.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Equivalence with the explicit superblock.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Block scaling}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:method-blockscale}{{2.4}{4}{Block scaling}{subsection.2.4}{}}
\citation{beurier2026aompls}
\citation{cristianini2002kernel}
\citation{lanckriet2004learning,bach2008consistency,gonen2011multiple}
\citation{cristianini2002kernel}
\citation{lanckriet2004learning}
\citation{cristianini2002kernel}
\@writefile{toc}{\contentsline {paragraph}{Fold-local computation.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Selection modes}{5}{subsection.2.5}\protected@file@percent }
\newlabel{sec:method-selection}{{2.5}{5}{Selection modes}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {superblock}.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {global}.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {active\_superblock}.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {branch\_global}.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {mkl}.}{5}{section*.8}\protected@file@percent }
\newlabel{eq:mkl-kernel}{{12}{5}{\texttt {mkl}}{equation.2.12}{}}
\citation{breiman1984classification}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fold-local CV anti-leakage invariants}{6}{subsection.2.6}\protected@file@percent }
\newlabel{sec:method-foldlocal}{{2.6}{6}{Fold-local CV anti-leakage invariants}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Adaptive alpha grid and the 1-SE rule}{6}{subsection.2.7}\protected@file@percent }
\newlabel{sec:method-alpha}{{2.7}{6}{Adaptive alpha grid and the 1-SE rule}{subsection.2.7}{}}
\citation{wold2001pls}
\citation{barnes1989snv,geladi1985msc,beurier2026aompls}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adaptive trace-relative $\alpha $ grid and boundary expansion mechanism. Left: the initial 50-point log grid centred on $\mathrm  {trace}(\mathbf  {K})/n$. Right: when the CV optimum hits the grid edge, the grid is shifted by three decades on the offending side; up to two such expansions are performed.\relax }}{7}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alpha-grid}{{1}{7}{Adaptive trace-relative $\alpha $ grid and boundary expansion mechanism. Left: the initial 50-point log grid centred on $\mathrm {trace}(\Kmat )/n$. Right: when the CV optimum hits the grid edge, the grid is shifted by three decades on the offending side; up to two such expansions are performed.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}AOM-Ridge-PLS: ridge regression on the operator-mixture PLS scores}{7}{subsection.2.8}\protected@file@percent }
\newlabel{sec:method-ridge-pls}{{2.8}{7}{AOM-Ridge-PLS: ridge regression on the operator-mixture PLS scores}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Branch generalisation: ten-branch \texttt  {branch\_global}}{7}{subsection.2.9}\protected@file@percent }
\newlabel{sec:method-branch10}{{2.9}{7}{Branch generalisation: ten-branch \texttt {branch\_global}}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Split-aware inner CV}{8}{subsection.2.10}\protected@file@percent }
\newlabel{sec:method-splitaware}{{2.10}{8}{Split-aware inner CV}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Soft Multi-Branch MKL}{8}{subsection.2.11}\protected@file@percent }
\newlabel{sec:method-mbmkl}{{2.11}{8}{Soft Multi-Branch MKL}{subsection.2.11}{}}
\newlabel{eq:mb-mkl}{{14}{8}{Soft Multi-Branch MKL}{equation.2.14}{}}
\citation{harris2020array}
\citation{virtanen2020scipy}
\citation{pedregosa2011scikit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Local AOM-Ridge}{9}{subsection.2.12}\protected@file@percent }
\newlabel{sec:method-local}{{2.12}{9}{Local AOM-Ridge}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Per-dataset variant selection}{9}{subsection.2.13}\protected@file@percent }
\newlabel{sec:method-autoselect}{{2.13}{9}{Per-dataset variant selection}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Convex blending of OOF predictions}{9}{subsection.2.14}\protected@file@percent }
\newlabel{sec:method-blender}{{2.14}{9}{Convex blending of OOF predictions}{subsection.2.14}{}}
\newlabel{eq:blender}{{15}{9}{Convex blending of OOF predictions}{equation.2.15}{}}
\citation{galvao2005method}
\citation{hollmann2025tabpfn}
\citation{beurier2026aompls}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{10}{section.3}\protected@file@percent }
\newlabel{sec:implementation}{{3}{10}{Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Cross-validation interface.}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solver.}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architecture.}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental protocol}{10}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{10}{Experimental protocol}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cohort sources}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AOM-Ridge framework. From left to right: raw spectra $\mathbf  {X}$ fed through optional non-linear branches (\texttt  {none}, \textsc  {SNV}\xspace  , \textsc  {MSC}\xspace  ), through a bank of strict-linear operators $\{\mathbf  {A}_b\}$, through fold-local centering and block scaling, into the dual kernel $\mathbf  {K}=\DOTSB \sum@ \slimits@ _b s_b^2\mathbf  {X}\mathbf  {A}_b^\top \mathbf  {A}_b\mathbf  {X}^\top $, and finally into the Ridge solve $(\mathbf  {K}+\alpha \mathbf  {I})\mathbf  {C}=\mathbf  {Y}_{\!c}$ that returns an original-space coefficient $\bm  {\beta }=\mathbf  {U}\mathbf  {C}$. The five selection modes branch on top of this single core.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:aomridge-framework}{{2}{11}{AOM-Ridge framework. From left to right: raw spectra $\Xmat $ fed through optional non-linear branches (\texttt {none}, \SNV , \MSC ), through a bank of strict-linear operators $\{\Amat _b\}$, through fold-local centering and block scaling, into the dual kernel $\Kmat =\sum _b s_b^2\Xmat \Amat _b^\top \Amat _b\Xmat ^\top $, and finally into the Ridge solve $(\Kmat +\alpha \identity )\Cmat =\Yc $ that returns an original-space coefficient $\bm \beta =\Umat \Cmat $. The five selection modes branch on top of this single core.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variants}{11}{subsection.4.2}\protected@file@percent }
\citation{galvao2005method}
\citation{demsar2006statistical,benavoli2017time}
\citation{nadeau2003inference}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Outer split and inner CV}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hyperparameters}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Statistical comparison}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Leakage safety}{12}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{12}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{12}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Headline regression table}{12}{subsection.5.1}\protected@file@percent }
\newlabel{sec:headline}{{5.1}{12}{Headline regression table}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Headline regression: \textsc  {AOM-Ridge}\xspace  \ vs.\ all baselines on the 54-dataset NIRS regression cohort (the cohort assembled from the TabPFN paper benchmark, with \texttt  {Quartz\_spxy70} excluded for a degenerate paper-Ridge reference of $3.4\!\times \!10^{-9}$ and \texttt  {LUCAS\_SOC\_Cropland\_8731\_NocitaKS} excluded from the wrappers benchmark for a 30+\,h-per-fit budget; medians are computed on the $N=52$ paired datasets, except \emph  {vs.\ CNN} which uses $N=47$ paired datasets (CNN is missing on five). Generated from \texttt  {benchmark\_runs/all54\_combined/results.csv}.\relax }}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:headline}{{1}{13}{Headline regression: \AOMR \ vs.\ all baselines on the 54-dataset NIRS regression cohort (the cohort assembled from the TabPFN paper benchmark, with \texttt {Quartz\_spxy70} excluded for a degenerate paper-Ridge reference of $3.4\!\times \!10^{-9}$ and \texttt {LUCAS\_SOC\_Cropland\_8731\_NocitaKS} excluded from the wrappers benchmark for a 30+\,h-per-fit budget; medians are computed on the $N=52$ paired datasets, except \emph {vs.\ CNN} which uses $N=47$ paired datasets (CNN is missing on five). Generated from \texttt {benchmark\_runs/all54\_combined/results.csv}.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Per-mode behaviour}{13}{subsection.5.2}\protected@file@percent }
\citation{beurier2026aompls}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Per-variant ranking on the 52-dataset cohort, sorted by mean rank (lower is better; lower median delta vs.\ paper Ridge HPO is better). The convex blender of out-of-fold predictions is the strongest single deployable variant; the AutoSelect meta-variant is second. The split-aware inner CV is the strongest single fast variant. Variants with $N<52$ were excluded from the broad all-cohort run for compute reasons (the ten-branch \texttt  {branch\_global} and the EMSC-2 / OSC branches scale quadratically in $n$). Generated from \texttt  {benchmark\_runs/all54\_combined/results.csv}.\relax }}{14}{table.caption.15}\protected@file@percent }
\newlabel{tab:per-method}{{2}{14}{Per-variant ranking on the 52-dataset cohort, sorted by mean rank (lower is better; lower median delta vs.\ paper Ridge HPO is better). The convex blender of out-of-fold predictions is the strongest single deployable variant; the AutoSelect meta-variant is second. The split-aware inner CV is the strongest single fast variant. Variants with $N<52$ were excluded from the broad all-cohort run for compute reasons (the ten-branch \texttt {branch\_global} and the EMSC-2 / OSC branches scale quadratically in $n$). Generated from \texttt {benchmark\_runs/all54\_combined/results.csv}.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Statistical comparison}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deployable \texttt  {Blender}.}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oracle envelope (upper bound).}{14}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Per-baseline median delta and win-rate of the AOM-Ridge oracle envelope on the 52-dataset cohort (the 54 datasets minus \texttt  {Quartz\_spxy70} and \texttt  {LUCAS\_SOC\_Cropland\_8731\_NocitaKS}). Each cell is $\Delta = (\mathrm  {RMSEP}_{\textsc  {AOM-Ridge}\xspace  } - \mathrm  {RMSEP}_{\text  {baseline}})/\mathrm  {RMSEP}_{\text  {baseline}}$ as a percentage; negative means \textsc  {AOM-Ridge}\xspace  \ wins. AOM-Ridge ties TabPFN-opt at $51.9\%$ wins, $-0.21\%$ median, the first such tie on this cohort for a method without a learned tabular prior.\relax }}{15}{table.caption.18}\protected@file@percent }
\newlabel{tab:wilcoxon}{{3}{15}{Per-baseline median delta and win-rate of the AOM-Ridge oracle envelope on the 52-dataset cohort (the 54 datasets minus \texttt {Quartz\_spxy70} and \texttt {LUCAS\_SOC\_Cropland\_8731\_NocitaKS}). Each cell is $\Delta = (\mathrm {RMSEP}_{\AOMR } - \mathrm {RMSEP}_{\text {baseline}})/\mathrm {RMSEP}_{\text {baseline}}$ as a percentage; negative means \AOMR \ wins. AOM-Ridge ties TabPFN-opt at $51.9\%$ wins, $-0.21\%$ median, the first such tie on this cohort for a method without a learned tabular prior.\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Critical-difference diagram across the regression cohort (complete-case subset $N=33$ after dropping QUARTZ and any rows with missing CNN baseline), Friedman/Nemenyi at the conventional significance level. Lower average rank is better. Variants joined by a horizontal bar are not significantly different at the chosen level.\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cd-regression}{{3}{15}{Critical-difference diagram across the regression cohort (complete-case subset $N=33$ after dropping QUARTZ and any rows with missing CNN baseline), Friedman/Nemenyi at the conventional significance level. Lower average rank is better. Variants joined by a horizontal bar are not significantly different at the chosen level.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}AOM-Ridge-PLS challenge variants}{15}{subsection.5.4}\protected@file@percent }
\newlabel{sec:results-ridge-pls}{{5.4}{15}{AOM-Ridge-PLS challenge variants}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Per-dataset signed RMSEP delta against paper Ridge HPO. Each bar is one dataset; bars below the zero line are wins. Six bars sit above zero (BEER \texttt  {YbaseSplit}, AMYLOSE, TIC, and three others); they are discussed in Section\nobreakspace  {}\ref  {sec:discussion}.\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:per-dataset-delta}{{4}{16}{Per-dataset signed RMSEP delta against paper Ridge HPO. Each bar is one dataset; bars below the zero line are wins. Six bars sit above zero (BEER \texttt {YbaseSplit}, AMYLOSE, TIC, and three others); they are discussed in Section~\ref {sec:discussion}.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Diverse-cohort ranking of AOM-Ridge-PLS variants and peer baselines (10 NIRS datasets). Median delta against paper Ridge HPO; lower is better. Generated from \texttt  {benchmark\_runs/diverse\_iter2/results.csv}.\relax }}{16}{table.caption.28}\protected@file@percent }
\newlabel{tab:rpls-headline}{{4}{16}{Diverse-cohort ranking of AOM-Ridge-PLS variants and peer baselines (10 NIRS datasets). Median delta against paper Ridge HPO; lower is better. Generated from \texttt {benchmark\_runs/diverse\_iter2/results.csv}.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Branch-preprocessor amplification.}{16}{section*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Diverse-cohort headline for the AOM-Ridge fast extension variants, split between the no-giants subset (7 datasets, $n\!\in \![40,388]$) and the two ECOSIS giants (Chla+b\_block2deg $n=2925$, Chla+b\_species $n=3734$). The pattern is striking: the new variants have median delta $\geq 0\%$ on the small-$n$ side, but \textbf  {all four} beat paper Ridge HPO on at least one giant, with multi-branch MKL achieving $-44.5\%$ on Chla+b\_block2deg (the largest single-dataset win we observe). Generated from \texttt  {benchmark\_runs/diverse\_iter3\_*/results.csv}.\relax }}{17}{table.caption.30}\protected@file@percent }
\newlabel{tab:h-extensions-diverse}{{5}{17}{Diverse-cohort headline for the AOM-Ridge fast extension variants, split between the no-giants subset (7 datasets, $n\!\in \![40,388]$) and the two ECOSIS giants (Chla+b\_block2deg $n=2925$, Chla+b\_species $n=3734$). The pattern is striking: the new variants have median delta $\geq 0\%$ on the small-$n$ side, but \textbf {all four} beat paper Ridge HPO on at least one giant, with multi-branch MKL achieving $-44.5\%$ on Chla+b\_block2deg (the largest single-dataset win we observe). Generated from \texttt {benchmark\_runs/diverse\_iter3\_*/results.csv}.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Extension variants: branch-rich, split-aware, multi-kernel, local, and aggregator}{17}{subsection.5.5}\protected@file@percent }
\newlabel{sec:results-extensions}{{5.5}{17}{Extension variants: branch-rich, split-aware, multi-kernel, local, and aggregator}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Split-aware inner CV (\texttt  {split\_aware}).}{17}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soft Multi-Branch MKL (\texttt  {shrink03}).}{17}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Local AOM-Ridge (\texttt  {knn50} and \texttt  {cv-blended}).}{18}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ten-branch \texttt  {branch\_global}-1SE.}{18}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aggregator variants (\texttt  {Blender}, \texttt  {AutoSelect}).}{18}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{18}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{18}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{What works.}{18}{section*.36}\protected@file@percent }
\citation{cristianini2002kernel}
\citation{lanckriet2004learning}
\citation{beurier2026aompls}
\citation{hollmann2025tabpfn}
\@writefile{toc}{\contentsline {paragraph}{Limitations: $y$-based splits and inner-CV mis-calibration.}{19}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations: SNV-on-outliers.}{19}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What does not work yet.}{19}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extension variants.}{19}{section*.40}\protected@file@percent }
\citation{nirs4all2025}
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{bach2008consistency}{{1}{2008}{{Bach}}{{}}}
\bibcite{barnes1989snv}{{2}{1989}{{Barnes et~al.}}{{Barnes, Dhanoa, and Lister}}}
\bibcite{benavoli2017time}{{3}{2017}{{Benavoli et~al.}}{{Benavoli, Corani, Dem{\v {s}}ar, and Zaffalon}}}
\@writefile{toc}{\contentsline {paragraph}{Future work.}{20}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{20}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{20}{Conclusion}{section.7}{}}
\bibcite{nirs4all2025}{{4}{2025}{{Beurier and {nirs4all contributors}}}{{}}}
\bibcite{beurier2026aompls}{{5}{2026}{{Beurier and {nirs4all contributors}}}{{}}}
\bibcite{breiman1984classification}{{6}{1984}{{Breiman et~al.}}{{Breiman, Friedman, Stone, and Olshen}}}
\bibcite{cristianini2002kernel}{{7}{2002}{{Cristianini et~al.}}{{Cristianini, Shawe-Taylor, Elisseeff, and Kandola}}}
\bibcite{demsar2006statistical}{{8}{2006}{{Dem{\v {s}}ar}}{{}}}
\bibcite{galvao2005method}{{9}{2005}{{Galv{\~a}o et~al.}}{{Galv{\~a}o, Araujo, Jose, Pontes, Silva, and Saldanha}}}
\bibcite{geladi1985msc}{{10}{1985}{{Geladi et~al.}}{{Geladi, MacDougall, and Martens}}}
\bibcite{gonen2011multiple}{{11}{2011}{{G{\"o}nen and Alpayd{\i }n}}{{}}}
\bibcite{harris2020array}{{12}{2020}{{Harris et~al.}}{{Harris, Millman, van~der Walt, Gommers, Virtanen, Cournapeau, Wieser, Taylor, Berg, Smith, et~al.}}}
\bibcite{hastie2009elements}{{13}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{hoerl1970application}{{14}{1970{a}}{{Hoerl and Kennard}}{{}}}
\bibcite{hoerl1970ridge}{{15}{1970{b}}{{Hoerl and Kennard}}{{}}}
\bibcite{hollmann2023tabpfn}{{16}{2023}{{Hollmann et~al.}}{{Hollmann, M{\"u}ller, Eggensperger, and Hutter}}}
\bibcite{hollmann2025tabpfn}{{17}{2025}{{Hollmann et~al.}}{{Hollmann, M{\"u}ller, Purucker, Krishnakumar, K{\"o}rfer, Hoo, Schirrmeister, and Hutter}}}
\bibcite{lanckriet2004learning}{{18}{2004}{{Lanckriet et~al.}}{{Lanckriet, Cristianini, Bartlett, El~Ghaoui, and Jordan}}}
\bibcite{nadeau2003inference}{{19}{2003}{{Nadeau and Bengio}}{{}}}
\bibcite{pedregosa2011scikit}{{20}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, et~al.}}}
\bibcite{rinnan2009review}{{21}{2009}{{Rinnan et~al.}}{{Rinnan, van~den Berg, and Engelsen}}}
\bibcite{saunders1998ridge}{{22}{1998}{{Saunders et~al.}}{{Saunders, Gammerman, and Vovk}}}
\bibcite{scholkopf2002learning}{{23}{2002}{{Sch{\"o}lkopf and Smola}}{{}}}
\bibcite{virtanen2020scipy}{{24}{2020}{{Virtanen et~al.}}{{Virtanen, Gommers, Oliphant, Haberland, Reddy, Cournapeau, Burovski, Peterson, Weckesser, Bright, et~al.}}}
\bibcite{williams2007implementation}{{25}{2007}{{Williams and Norris}}{{}}}
\bibcite{wold2001pls}{{26}{2001}{{Wold et~al.}}{{Wold, Sj{\"o}str{\"o}m, and Eriksson}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Per-dataset relative-RMSEP heatmap (datasets $\times $ methods). Cells are coloured by $\mathrm  {RMSEP}_{\text  {method}}/ \mathrm  {RMSEP}_{\text  {paper Ridge HPO}}$; values $<1$ (blue) indicate a win. \textsc  {AOM-Ridge}\xspace  \ is the rightmost block of columns and dominates the heatmap on most rows.\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:heatmap}{{5}{23}{Per-dataset relative-RMSEP heatmap (datasets $\times $ methods). Cells are coloured by $\mathrm {RMSEP}_{\text {method}}/ \mathrm {RMSEP}_{\text {paper Ridge HPO}}$; values $<1$ (blue) indicate a win. \AOMR \ is the rightmost block of columns and dominates the heatmap on most rows.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cumulative iRMSEP relative to TabPFN-Raw, sorted by $n_{\text  {features}}$ (left) and $n_{\text  {train}}$ (right). Each curve is the running sum of dataset-level $\mathrm  {iRMSEP}_M = (\mathrm  {RMSEP}_{\text  {TabPFN-Raw}} - \mathrm  {RMSEP}_M)/\mathrm  {RMSEP}_{\text  {TabPFN-Raw}}$; positive means improvement. The two top \textsc  {AOM-Ridge}\xspace  \ variants and the two top AOM-PLS variants are bold; paper baselines are muted. End-of-curve labels report the cumulative iRMSEP at the cohort level.\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cumulative-irmsep}{{6}{24}{Cumulative iRMSEP relative to TabPFN-Raw, sorted by $n_{\text {features}}$ (left) and $n_{\text {train}}$ (right). Each curve is the running sum of dataset-level $\mathrm {iRMSEP}_M = (\mathrm {RMSEP}_{\text {TabPFN-Raw}} - \mathrm {RMSEP}_M)/\mathrm {RMSEP}_{\text {TabPFN-Raw}}$; positive means improvement. The two top \AOMR \ variants and the two top AOM-PLS variants are bold; paper baselines are muted. End-of-curve labels report the cumulative iRMSEP at the cohort level.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean iRMSEP versus training time across the cohort. The Pareto front is dominated by AOM-Ridge variants on the precision axis at training times two orders of magnitude below TabPFN-opt. Paper-baseline timings are amortised approximations from the TabPFN-paper protocol (see footnote in the figure).\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:irmsep-vs-time}{{7}{24}{Mean iRMSEP versus training time across the cohort. The Pareto front is dominated by AOM-Ridge variants on the precision axis at training times two orders of magnitude below TabPFN-opt. Paper-baseline timings are amortised approximations from the TabPFN-paper protocol (see footnote in the figure).\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Median test-RMSEP delta (left, in \%) and win-rate (right, in \%) of every AOM-Ridge top variant against each TabPFN-paper baseline, on the 52-dataset cohort. Greener cells in the left panel mean AOM-Ridge wins by a larger margin; greener cells in the right panel mean AOM-Ridge wins on more datasets. The \texttt  {Oracle} envelope (top row) is the per-dataset best AOM-Ridge variant; it \emph  {ties} TabPFN-opt at $51.9\%$ wins (median $\Delta =-0.21\%$) and beats every other baseline both at the median and the win-rate. The \texttt  {Blender} variant is the strongest single deployable choice, with $66\%$ win-rate against paper Ridge HPO.\relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:vs-baselines-grid}{{8}{25}{Median test-RMSEP delta (left, in \%) and win-rate (right, in \%) of every AOM-Ridge top variant against each TabPFN-paper baseline, on the 52-dataset cohort. Greener cells in the left panel mean AOM-Ridge wins by a larger margin; greener cells in the right panel mean AOM-Ridge wins on more datasets. The \texttt {Oracle} envelope (top row) is the per-dataset best AOM-Ridge variant; it \emph {ties} TabPFN-opt at $51.9\%$ wins (median $\Delta =-0.21\%$) and beats every other baseline both at the median and the win-rate. The \texttt {Blender} variant is the strongest single deployable choice, with $66\%$ win-rate against paper Ridge HPO.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Per-dataset signed delta of \texttt  {AOMRidge-Blender-headline} against each TabPFN-paper baseline (deltas capped at $\pm 50\%$ for readability). Negative bars are Blender wins. Blender wins on the left side of each baseline group on most datasets, with the characteristic exceptions on the $y$-based extrapolation splits (BEER \texttt  {YbaseSplit}, TIC \texttt  {spxy70}) where the inner CV is known to mis-rank.\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:blender-per-dataset}{{9}{25}{Per-dataset signed delta of \texttt {AOMRidge-Blender-headline} against each TabPFN-paper baseline (deltas capped at $\pm 50\%$ for readability). Negative bars are Blender wins. Blender wins on the left side of each baseline group on most datasets, with the characteristic exceptions on the $y$-based extrapolation splits (BEER \texttt {YbaseSplit}, TIC \texttt {spxy70}) where the inner CV is known to mis-rank.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Radar / spider chart of win-rate of the AOM-Ridge oracle envelope (red) and the deployable Blender variant (blue) against each TabPFN-paper baseline. The dashed inner ring at $50\%$ marks the tie line. Oracle dominates Ridge / PLS / TabPFN-Raw / CatBoost ($> 70\%$ win-rate) and ties TabPFN-opt; Blender stays above the tie line for every baseline except TabPFN-opt.\relax }}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:radar-oracle}{{10}{26}{Radar / spider chart of win-rate of the AOM-Ridge oracle envelope (red) and the deployable Blender variant (blue) against each TabPFN-paper baseline. The dashed inner ring at $50\%$ marks the tie line. Oracle dominates Ridge / PLS / TabPFN-Raw / CatBoost ($> 70\%$ win-rate) and ties TabPFN-opt; Blender stays above the tie line for every baseline except TabPFN-opt.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces For each dataset, which AOM-Ridge variant achieves the lowest test RMSEP. The Blender wins on the largest number of datasets ($\sim 27\%$ of the cohort), followed by the global selection mode and the local-Ridge family. The split-aware inner CV variant contributes a meaningful slice. The MultiBranchMKL and Local-knn50 variants concentrate their wins on the giant ECOSIS datasets only. This distribution explains why a single deployable variant cannot match the oracle envelope without an outer-CV meta-selector (\texttt  {AutoSelect}) or an OOF blender (\texttt  {Blender}).\relax }}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:winner-distribution}{{11}{26}{For each dataset, which AOM-Ridge variant achieves the lowest test RMSEP. The Blender wins on the largest number of datasets ($\sim 27\%$ of the cohort), followed by the global selection mode and the local-Ridge family. The split-aware inner CV variant contributes a meaningful slice. The MultiBranchMKL and Local-knn50 variants concentrate their wins on the giant ECOSIS datasets only. This distribution explains why a single deployable variant cannot match the oracle envelope without an outer-CV meta-selector (\texttt {AutoSelect}) or an OOF blender (\texttt {Blender}).\relax }{figure.caption.27}{}}
\gdef \@abspage@last{26}
